# Lykke.Service.ExchangeDataStore

./: Lykke.Service.ExchangeDataStore.sln  README.md
src/Lykke.Service.ExchangeDataStore/: Dockerfile  Lykke.Service.ExchangeDataStore.csproj  Program.cs  Startup.cs
src/Lykke.Service.ExchangeDataStore.AzureRepositories/: Lykke.Service.ExchangeDataStore.AzureRepositories.csproj
src/Lykke.Service.ExchangeDataStore.AzureRepositories/ExchangeInstruments/: ExchangeInstrumentEntity.cs  ExchangeInstrumentsRepository.cs
src/Lykke.Service.ExchangeDataStore.AzureRepositories/OrderBooks/: OrderBookRepository.cs
src/Lykke.Service.ExchangeDataStore.Core/: Lykke.Service.ExchangeDataStore.Core.csproj
src/Lykke.Service.ExchangeDataStore.Core/Domain/Exchange/: ExchangeInstruments.cs  IExchangeInstrumentsRepository.cs
src/Lykke.Service.ExchangeDataStore.Core/Helpers/: StringExtensions.cs
src/Lykke.Service.ExchangeDataStore.Core/Services/: IShutdownManager.cs
src/Lykke.Service.ExchangeDataStore.Services/: Lykke.Service.ExchangeDataStore.Services.csproj  ShutdownManager.cs
src/Lykke.Service.ExchangeDataStore.Services/DataPersisters/: OrderbookDataPersister.cs
src/Lykke.Service.ExchangeDataStore.Services/Domain/: ExchangeInstrumentsService.cs  OrderBookSnapshot.cs
src/Lykke.Service.ExchangeDataStore.Services/Helpers/: GenericRabbitModelConverter.cs
src/Lykke.Service.ExchangeDataStore/Modules/: ServiceModule.cs
src/Lykke.Service.ExchangeDataStore/Settings/: AppSettings.cs
tests/Lykke.Service.ExchangeDataStore.Tests/: FastOrderbookUpload.cs  LoadTests.cs  Lykke.Service.ExchangeDataStore.Tests.csproj  SettingsManager.cs  UnitTest1.cs  testsettings.json
(+11 files in other folders)
